# VideoCutCS

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  FFmpegEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TimeHelper.cs  VideoCutCS.csproj  VideoCutCS.slnx  VideoInfo.cs  VideoSegment.cs  app.manifest
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs  launchSettings.json
VideoCutCS.Tests/: AppSettingsTests.cs  FFmpegEngineTests.cs  TimeHelperTests.cs  VideoCutCS.Tests.csproj  VideoInfoTests.cs  VideoSegmentTests.cs
