<Window
    x:Class="VideoCutCS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainRoot"
          AllowDrop="True"
          DragOver="MainRoot_DragOver"
          Drop="MainRoot_Drop"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          PointerWheelChanged="MainRoot_PointerWheelChanged"
          PreviewKeyDown="MainRoot_PreviewKeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.ColumnSpan="2">
            <MenuBarItem Title="ファイル(F)">
                <MenuFlyoutItem Text="開く(O)..." Click="MenuOpen_Click" Icon="OpenFile"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="終了(X)" Click="MenuExit_Click" Icon="Cancel"/>
            </MenuBarItem>

            </MenuBar>

        <MediaPlayerElement x:Name="Player"
                            Grid.Row="1"
                             Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AreTransportControlsEnabled="False"
                            AutoPlay="False"
                            PointerWheelChanged="Player_PointerWheelChanged"/>

        <StackPanel x:Name="GuidePanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10" IsHitTestVisible="False">
            <TextBlock Text="動画をドロップ または [ファイル] > [開く]"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Foreground="Gray"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Background="#202020" Padding="10"
                PointerWheelChanged="SegmentPanel_PointerWheelChanged">
            <Grid x:Name="SegmentPanelGrid" SizeChanged="SegmentPanelGrid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           x:Name="SegmentExpander"
                           Text="セグメントリスト (0 件)"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,0,0,6"/>

                <ListView Grid.Row="1"
                          x:Name="SegmentListView"
                          SelectionMode="Single"
                          SelectionChanged="SegmentListView_SelectionChanged"
                          KeyDown="SegmentListView_KeyDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayString}"
                                       FontFamily="Consolas"
                                       FontSize="12"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2" x:Name="SegmentButtonsGrid" Canvas.ZIndex="1" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="BtnAddSegment"
                            Content="＋ 追加"
                            Click="BtnAddSegment_Click"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="現在の開始/終了をセグメントとして追加"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            x:Name="BtnRemoveSegment"
                            Content="－ 削除"
                            Click="BtnRemoveSegment_Click"
                            IsEnabled="False"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="選択中のセグメントを削除"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="BtnBatchCut"
                            Content="✂ バッチカット実行"
                            Click="BtnBatchCut_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            IsEnabled="False"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="全セグメントをカット・結合して出力"/>
                </Grid>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled"
                      ZoomMode="Disabled">
            <StackPanel Orientation="Vertical"
                        Padding="20"
                        Spacing="10"
                        Background="#202020"
                        MinWidth="880">

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TimelineContainer" 
                      Grid.Column="0" 
                      Height="80" 
                      Margin="0,0,15,0" 
                      VerticalAlignment="Bottom">

                    <ScrollViewer x:Name="TimelineScrollViewer"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  Height="45"
                                  SizeChanged="TimelineScrollViewer_SizeChanged"
                                  PointerEntered="TimelineScrollViewer_PointerEntered"
                                  PointerExited="TimelineScrollViewer_PointerExited">

                        <Grid x:Name="TimelineArea"
                              Height="30"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="10,0,10,0"
                              Background="Transparent"
                              PointerPressed="Timeline_PointerPressed"
                              PointerMoved="Timeline_PointerMoved"
                              PointerReleased="Timeline_PointerReleased"
                              PointerExited="Timeline_PointerExited"
                              PointerWheelChanged="Timeline_PointerWheelChanged">

                            <Rectangle x:Name="TimelineBackground"
                                       Fill="#606060"
                                       Height="6"
                                       RadiusX="3" RadiusY="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       IsHitTestVisible="False"
                                       Margin="0"/>

                            <Rectangle x:Name="SelectionRect"
                                       Fill="#FFD60A"
                                       Height="6"
                                       RadiusX="3" RadiusY="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"/>

                            <Grid x:Name="Playhead"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  Width="20"
                                  IsHitTestVisible="False">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="PlayheadTransform" X="0"/>
                                </Grid.RenderTransform>
                                <Rectangle Width="2" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,5,0,5"/>
                                <Ellipse Width="14" Height="14" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <Grid x:Name="HoverTooltip"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Visibility="Collapsed"
                          IsHitTestVisible="False"
                          Margin="0,5,0,0">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="HoverTooltipTransform" X="0"/>
                        </Grid.RenderTransform>

                        <Border Background="#CC000000" CornerRadius="4" Padding="8,4">
                            <TextBlock x:Name="HoverTooltipText" 
                                       Text="00:00:00" 
                                       Foreground="White" 
                                       FontSize="12"
                                       FontWeight="SemiBold"/>
                        </Border>
                        <Polygon Points="0,0 6,6 12,0" 
                                 Fill="#CC000000" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom" 
                                 Margin="0,0,0,-6"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">

                    <!-- 現在位置表示 -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="2">
                        <TextBlock Text="現在位置" FontSize="10" Foreground="Gray" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                            <TextBox x:Name="TimeBox"
                                     Text="00:00:00"
                                     Width="90"
                                     FontSize="14"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     KeyDown="TimeBox_KeyDown"
                                     TextChanged="TimeBox_TextChanged"
                                     GotFocus="Shared_TextBox_GotFocus"
                                     LostFocus="TimeBox_LostFocus"/>
                            <TextBlock Text="/" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock x:Name="DurationText"
                                       Text="00:00:00"
                                       FontSize="14"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Width="1" Height="52" Background="Gray" VerticalAlignment="Center" Margin="4,0"/>

                    <!-- カット設定 -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="2">
                        <ToggleSwitch x:Name="MenuSmartCut"
                                      IsOn="False"
                                      OnContent="スマートカット" OffContent="スマートカット"
                                      Toggled="MenuSmartCut_Toggled"
                                      ToolTipService.ToolTip="OFF → キーフレーム吸着で高速カット（推奨）&#x0a;ON  → フレーム精度優先（低速・再エンコードあり）"/>
                        <ToggleSwitch x:Name="MenuHardwareAccel"
                                      IsOn="False"
                                      IsEnabled="False"
                                      OnContent="HWエンコード" OffContent="HWエンコード"
                                      Toggled="MenuHardwareAccel_Toggled"
                                      ToolTipService.ToolTip="スマートカット ON のときのみ有効"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- コントロール行1: ズーム・速度（左）／ 開始・終了時間（右） -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 左: ズーム・速度スライダー -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="110">
                        <TextBlock Text="ズーム" FontSize="10" Foreground="Gray" HorizontalAlignment="Center"/>
                        <TextBox x:Name="ZoomBox"
                                 Text="x 1.0" FontSize="12" Background="Transparent" BorderThickness="0"
                                 Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center"
                                 GotFocus="Shared_TextBox_GotFocus" LostFocus="ZoomBox_LostFocus" KeyDown="ZoomBox_KeyDown"/>
                        <Slider x:Name="ZoomSlider"
                                Minimum="1.0" Maximum="100.0" Value="1.0" StepFrequency="0.1"
                                ValueChanged="ZoomSlider_ValueChanged" PointerWheelChanged="ZoomSlider_PointerWheelChanged" Width="110"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="110">
                        <TextBlock Text="速度" FontSize="10" Foreground="Gray" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SpeedBox"
                                 Text="x 1.0" FontSize="12" Background="Transparent" BorderThickness="0"
                                 Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center"
                                 GotFocus="Shared_TextBox_GotFocus" LostFocus="SpeedBox_LostFocus" KeyDown="SpeedBox_KeyDown"/>
                        <Slider x:Name="SpeedSlider"
                                Minimum="0.1" Maximum="10.0" Value="1.0" StepFrequency="0.1"
                                ValueChanged="SpeedSlider_ValueChanged" PointerWheelChanged="SpeedSlider_PointerWheelChanged" Width="110"/>
                    </StackPanel>
                </StackPanel>

                <!-- 右: 開始・終了時間 -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <TextBlock Text="開始:" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextStartTime" Text="00:00:00.000" Width="120" FontSize="14"
                             Background="Transparent" BorderThickness="0,0,0,1" Foreground="White"
                             VerticalAlignment="Center"
                             GotFocus="Shared_TextBox_GotFocus"
                             LostFocus="StartTime_LostFocus"
                             KeyDown="StartTime_KeyDown"/>
                    <TextBlock Text="～" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
                    <TextBlock Text="終了:" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextEndTime" Text="(未設定)" Width="120" FontSize="14"
                             Background="Transparent" BorderThickness="0,0,0,1" Foreground="White"
                             VerticalAlignment="Center"
                             GotFocus="Shared_TextBox_GotFocus"
                             LostFocus="EndTime_LostFocus"
                             KeyDown="EndTime_KeyDown"/>
                    <TextBlock x:Name="TextDuration" Text="(長さ: 00:00:00.000)" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- コントロール行2: LosslessCut スタイル -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 行1: [ IN ] [ ◀KF ] [ ▶ Play ] [ KF▶ ] [ OUT ] (中央配置) -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="6">
                    <Button x:Name="BtnSetStart"
                            Content="[ 開始 (I)"
                            Click="BtnSetStart_Click"
                            Width="110" Height="44"
                            ToolTipService.ToolTip="切り取り開始位置を設定 (I)"/>
                    <Button x:Name="BtnPrevKeyframe"
                            Click="BtnPrevKeyframe_Click"
                            Width="44" Height="44"
                            IsEnabled="False"
                            ToolTipService.ToolTip="前のキーフレームへ (Alt+Left)">
                        <PathIcon Data="M 0,0 L 2,0 L 2,12 L 0,12 Z M 4,6 L 12,0 L 12,12 Z"/>
                    </Button>
                    <Button x:Name="BtnPlayPause"
                            Click="BtnPlayPause_Click"
                            Width="60" Height="44"
                            ToolTipService.ToolTip="再生/一時停止 (Space)">
                        <SymbolIcon x:Name="IconPlayPause" Symbol="Play"/>
                    </Button>
                    <Button x:Name="BtnNextKeyframe"
                            Click="BtnNextKeyframe_Click"
                            Width="44" Height="44"
                            IsEnabled="False"
                            ToolTipService.ToolTip="次のキーフレームへ (Alt+Right)">
                        <PathIcon Data="M 0,0 L 8,6 L 0,12 Z M 10,0 L 12,0 L 12,12 L 10,12 Z"/>
                    </Button>
                    <Button x:Name="BtnSetEnd"
                            Content="終了 (F) ]"
                            Click="BtnSetEnd_Click"
                            Width="110" Height="44"
                            ToolTipService.ToolTip="切り取り終了位置を設定 (F)"/>
                </StackPanel>

                <!-- 行2: [ 📷 Snapshot ](左端)   [ ✂ カット実行 ](右端) -->
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Button x:Name="BtnSnapshot"
                            HorizontalAlignment="Left"
                            Click="BtnSnapshot_Click"
                            Width="60" Height="40"
                            ToolTipService.ToolTip="現在のフレームを保存 (S)">
                        <SymbolIcon Symbol="Camera"/>
                    </Button>
                    <Button x:Name="BtnCut"
                            HorizontalAlignment="Right"
                            Content="✂ カット実行"
                            Click="BtnCut_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            Width="130" Height="40"/>
                </Grid>
            </Grid>

            <TextBlock x:Name="StatusText" Text="準備完了" HorizontalAlignment="Left" Foreground="Gray"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>